

*customcommandsregister.regex_preview=regex_preview|
customcommand.regex_preview.name=Preview regular expression...
customcommand.regex_preview.shortcut=Ctrl+Alt+Shift+R
customcommand.regex_preview.action.py=ThisModule().DoRegexPreviewTool()
customcommand.regex_preview.path=tools_internal/tools_regex_preview
