
*customcommandsregister.open_in_new_instance=open_in_new_instance|
customcommand.open_in_new_instance.name=Open in new window
customcommand.open_in_new_instance.path=tools_internal/tools_switch_instance
customcommand.open_in_new_instance.shortcut=Ctrl+Shift+M
customcommand.open_in_new_instance.action.py=ThisModule().OpenInNewWindow()

*customcommandsregister.open_new_doc_in_new_instance=open_new_doc_in_new_instance|
customcommand.open_new_doc_in_new_instance.name=Open new document in new window
customcommand.open_new_doc_in_new_instance.path=tools_internal/tools_switch_instance
customcommand.open_new_doc_in_new_instance.shortcut=Ctrl+Alt+Shift+M
customcommand.open_new_doc_in_new_instance.action.py=ThisModule().OpenNewDocInNewWindow()

