

*customcommandsregister.spelling_in_web_browser=spelling_in_web_browser|
customcommand.spelling_in_web_browser.name=Spellcheck selected text
customcommand.spelling_in_web_browser.shortcut=Alt+F7
customcommand.spelling_in_web_browser.action.py=ThisModule().SpellingInWebBrowser()
customcommand.spelling_in_web_browser.path=tools_internal/tools_spelling_in_web_browser

