



*customcommandsregister.copy_current_directory=copy_current_directory|
customcommand.copy_current_directory.name=Copy current folder
customcommand.copy_current_directory.shortcut=Ctrl+1
customcommand.copy_current_directory.action.py_immediate=ThisModule().CopyCurrentDirectory()
customcommand.copy_current_directory.path=tools_internal/tools_current_directory

