
customcommand.externalpython=C:\data\local\devsoftware\python27

*customcommandsregister.example_openpaint=example_openpaint|
customcommand.example_openpaint.name=Open paint
customcommand.example_openpaint.filetypes=*
customcommand.example_openpaint.shortcut=Ctrl+Alt+Shift+5
customcommand.example_openpaint.action=c:\windows\System32\mspaint.exe "$(FilePath)"
customcommand.example_openpaint.mode=subsystem:shellexec,savebefore:no

*customcommandsregister.example_runpython=example_runpython|
customcommand.example_runpython.name=Run external python
customcommand.example_runpython.filetypes=*
customcommand.example_runpython.shortcut=Ctrl+Alt+Shift+6
customcommand.example_runpython.action=$(customcommand.externalpython)\pythonw.exe -c "print 'extpython'"
customcommand.example_runpython.mode=subsystem:console,savebefore:no

