

customcommand.open_in_hex_editor.exe=C:\data\data_3\software\FisherAppsFull\Utils\xvi32\XVI32.exe

*customcommandsregister.open_in_hex_editor=open_in_hex_editor|
customcommand.open_in_hex_editor.name=Open in hex editor
customcommand.open_in_hex_editor.shortcut=
customcommand.open_in_hex_editor.action.start="$(customcommand.open_in_hex_editor.exe)" "$(FilePath)"

*customcommandsregister.search_web_selection=search_web_selection|
customcommand.search_web_selection.name=Search web for selection
customcommand.search_web_selection.shortcut=Ctrl+Shift+G
customcommand.search_web_selection.action.start="http://google.com/search?q=$(CurrentSelection)"

