
command.compile.$(file.patterns.py)="$(customcommand.externalpython)/python.exe" "$(SciteDefaultHome)/tools_external/tools_py_error_context/py_error_context.py" "$(FilePath)"
command.compile.needs.$(file.patterns.py)=
command.compile.subsystem.$(file.patterns.py)=
