
command.compile.$(file.patterns.py)=$(customcommand.externalpython) "$(SciteDefaultHome)/tools_external/tools_py_error_context/py_error_context.py" "$(FilePath)"
command.compile.needs.$(file.patterns.py)=
command.compile.subsystem.$(file.patterns.py)=

*customcommandsregister.print_current_variable=print_current_variable|
customcommand.print_current_variable.name=Print current variable
customcommand.print_current_variable.shortcut=Ctrl+Shift+Y
customcommand.print_current_variable.action.py=ThisModule().AddPrintStatement()
customcommand.print_current_variable.path=tools_external/tools_py_error_context
customcommand.print_current_variable.filetypes=$(file.patterns.py)
