
command.compile.$(file.patterns.py)="$(customcommand.externalpython)/python.exe" "$(SciteDefaultHome)/tools_external/tools_py_error_context/py_error_context.py" "$(FilePath)"
command.compile.needs.$(file.patterns.py)=
command.compile.subsystem.$(file.patterns.py)=

*customcommandsregister.add_print_statement=add_print_statement|
customcommand.add_print_statement.name=Add print statement
customcommand.add_print_statement.shortcut=Ctrl+Shift+Y
customcommand.add_print_statement.action.py=ThisModule().AddPrintStatement()
customcommand.add_print_statement.path=tools_external/tools_py_error_context
