
command.compile.$(file.patterns.cpp)="C:\Program Files (x86)\Common Files\Microsoft\Visual C++ for Python\9.0\vcvarsall.bat" && nmake -f WinCommonDialog.mak all
command.clean.$(file.patterns.cpp)="C:\Program Files (x86)\Common Files\Microsoft\Visual C++ for Python\9.0\vcvarsall.bat" && nmake -f WinCommonDialog.mak clean


