
*customcommandsregister.insert_accented_character=insert_accented_character|
customcommand.insert_accented_character.name=Insert accented character...
customcommand.insert_accented_character.shortcut=Ctrl+'
customcommand.insert_accented_character.action.py=ThisModule().DoInsertAccentedCharacter()
customcommand.insert_accented_character.path=tools_internal/tools_insert_accented_character

