

customcommand.open_in_hex_editor.binary=C:\data\data_3\software\FisherAppsFull\Utils\xvi32\XVI32.exe

*customcommandsregister.show_selection_info=show_selection_info|
customcommand.show_selection_info.name=Selection info...
customcommand.show_selection_info.shortcut=
customcommand.show_selection_info.action.py=ThisModule().ShowSelectionInfo()
customcommand.show_selection_info.path=tools_internal/tools_text_information

*customcommandsregister.show_coding_reference=show_coding_reference|
customcommand.show_coding_reference.name=Coding reference...
customcommand.show_coding_reference.shortcut=
customcommand.show_coding_reference.action.py=ThisModule().ShowCodingReference()
customcommand.show_coding_reference.path=tools_internal/tools_text_information



