

*customcommandsregister.example_inserttext=example_inserttext|
customcommand.example_inserttext.name=Example Insert text
customcommand.example_inserttext.shortcut=Ctrl+Alt+Shift+7
customcommand.example_inserttext.action.py=from scite_extend_ui import ScEditor; ScEditor.PaneWrite(r'inserted $(FilePath) ')

*customcommandsregister.example_call_submodule=example_call_submodule|
customcommand.example_call_submodule.name=Example Call Submodule
customcommand.example_call_submodule.shortcut=Ctrl+Alt+Shift+8
customcommand.example_call_submodule.action.py=ThisModule().CallSubmodule()
customcommand.example_call_submodule.callbacks=OnOpen|OnFileChange|OnClose|OnKey
customcommand.example_call_submodule.path=tools_internal/tools_example_int

