

*customcommandsregister.example_inserttext=example_inserttext|
customcommand.example_inserttext.name=Insert text
customcommand.example_inserttext.shortcut=Ctrl+Alt+Shift+7
customcommand.example_inserttext.action.py=ScEditor.Write(r'inserted $(FilePath) ')

*customcommandsregister.example_trackcurrentfilename=example_trackcurrentfilename|
customcommand.example_trackcurrentfilename.name=Print current filename
customcommand.example_trackcurrentfilename.shortcut=Ctrl+Alt+Shift+8
customcommand.example_trackcurrentfilename.action.py=ThisModule().PrintCurrent()
customcommand.example_trackcurrentfilename.callbacks=OnOpen|OnSwitchFile|OnClose|OnKey
customcommand.example_trackcurrentfilename.path=tools_internal/tools_example_int

