

*customcommandsregister.line_copy_if_no_selection=line_copy_if_no_selection|
customcommand.line_copy_if_no_selection.name=Line copy if no selection
customcommand.line_copy_if_no_selection.shortcut=Ctrl+C
customcommand.line_copy_if_no_selection.action.py=ThisModule().DoLineCopyIfNoSelection()
customcommand.line_copy_if_no_selection.path=tools_internal/tools_line_copy_if_no_selection

*customcommandsregister.line_cut_if_no_selection=line_cut_if_no_selection|
customcommand.line_cut_if_no_selection.name=Line cut if no selection
customcommand.line_cut_if_no_selection.shortcut=Ctrl+X
customcommand.line_cut_if_no_selection.action.py=ThisModule().DoLineCutIfNoSelection()
customcommand.line_cut_if_no_selection.path=tools_internal/tools_line_copy_if_no_selection

*customcommandsregister.line_paste_if_has_line=line_paste_if_has_line|
customcommand.line_paste_if_has_line.name=Line paste if clipboard has entire line
customcommand.line_paste_if_has_line.shortcut=Ctrl+V
customcommand.line_paste_if_has_line.action.py=ThisModule().DoLinePasteIfHasLine()
customcommand.line_paste_if_has_line.path=tools_internal/tools_line_copy_if_no_selection




