
# specify py_immediate; this action should run even if another action is in progress.

*customcommandsregister.line_copy_if_no_selection=line_copy_if_no_selection|
customcommand.line_copy_if_no_selection.name=Line copy if no selection
customcommand.line_copy_if_no_selection.shortcut=Ctrl+C
customcommand.line_copy_if_no_selection.action.py_immediate=ThisModule().DoLineCopyIfNoSelection()
customcommand.line_copy_if_no_selection.path=tools_internal/tools_line_copy_if_no_selection

*customcommandsregister.line_cut_if_no_selection=line_cut_if_no_selection|
customcommand.line_cut_if_no_selection.name=Line cut if no selection
customcommand.line_cut_if_no_selection.shortcut=Ctrl+X
customcommand.line_cut_if_no_selection.action.py_immediate=ThisModule().DoLineCutIfNoSelection()
customcommand.line_cut_if_no_selection.path=tools_internal/tools_line_copy_if_no_selection

*customcommandsregister.line_paste_if_has_line=line_paste_if_has_line|
customcommand.line_paste_if_has_line.name=Line paste if clipboard has entire line
customcommand.line_paste_if_has_line.shortcut=Ctrl+V
customcommand.line_paste_if_has_line.action.py_immediate=ThisModule().DoLinePasteIfHasLine()
customcommand.line_paste_if_has_line.path=tools_internal/tools_line_copy_if_no_selection

*customcommandsregister.line_duplicate_entire_line=line_duplicate_entire_line|
customcommand.line_duplicate_entire_line.name=Duplicate line
customcommand.line_duplicate_entire_line.shortcut=Ctrl+Shift+D
customcommand.line_duplicate_entire_line.action.py_immediate=ThisModule().DoLineDuplicateEntireLine()
customcommand.line_duplicate_entire_line.path=tools_internal/tools_line_copy_if_no_selection




