

*customcommandsregister.change_encoding=change_encoding|
customcommand.change_encoding.name=Change encoding...
customcommand.change_encoding.shortcut=Ctrl+Alt+Shift+E
customcommand.change_encoding.action.waitforcomplete=$(customcommand.externalpython) "$(SciteDefaultHome)/tools_external/tools_change_encoding/change_encoding.py" "$(FilePath)"
customcommand.change_encoding.mode=savebefore:prompt;filter:yes

