
*customcommandsregister.quick_info=quick_info|
customcommand.quick_info.name=Commonly opened files...
customcommand.quick_info.shortcut=Ctrl+M
customcommand.quick_info.action.py=ThisModule().DoQuickInfo()
customcommand.quick_info.path=tools_internal/tools_quick_info

*customcommandsregister.quick_list_files_in_this_folder=quick_list_files_in_this_folder|
customcommand.quick_list_files_in_this_folder.name=List files in this folder
customcommand.quick_list_files_in_this_folder.shortcut=Ctrl+Shift+L
customcommand.quick_list_files_in_this_folder.action.py=ThisModule().DoListFilesInFolder()
customcommand.quick_list_files_in_this_folder.path=tools_internal/tools_quick_info

# you can uncomment the line below to specify a 'scratch file'
#customcommand.quick_info.scratchfilepath=path/to/temp/temp.py

