
*customcommandsregister.quick_info=quick_info|
customcommand.quick_info.name=Commonly opened files...
customcommand.quick_info.shortcut=Ctrl+I
customcommand.quick_info.action.py=ThisModule().DoQuickInfo()
customcommand.quick_info.path=tools_internal/tools_quick_info

# you can uncomment the line below to specify a 'scratch file'
#customcommand.quick_info.scratchfilepath=path/to/temp/temp.py

