
# use t011 prefix to adjust the order.

*customcommandsregister.t010_record_location_prev=t010_record_location_prev|
customcommand.t010_record_location_prev.name=Go to previous caret location
customcommand.t010_record_location_prev.shortcut=Ctrl+-
customcommand.t010_record_location_prev.action.py=ThisModule().LocationPrev()
customcommand.t010_record_location_prev.path=tools_internal/tools_record_location

*customcommandsregister.t011_record_location_next=t011_record_location_next|
customcommand.t011_record_location_next.name=Go to next caret location
customcommand.t011_record_location_next.shortcut=Ctrl+Shift+-
customcommand.t011_record_location_next.action.py=ThisModule().LocationNext()
customcommand.t011_record_location_next.path=tools_internal/tools_record_location


