

*customcommandsregister.record_location_next=record_location_next|
customcommand.record_location_next.name=Go next
customcommand.record_location_next.shortcut=Ctrl+Shift+-
customcommand.record_location_next.action.py=ThisModule().LocationNext()
customcommand.record_location_next.path=tools_internal/tools_record_location

*customcommandsregister.record_location_prev=record_location_prev|
customcommand.record_location_prev.name=Go prev
customcommand.record_location_prev.shortcut=Ctrl+-
customcommand.record_location_prev.action.py=ThisModule().LocationPrev()
customcommand.record_location_prev.path=tools_internal/tools_record_location



