

*customcommandsregister.text_changecasing=text_changecasing|
customcommand.text_changecasing.name=Change casing...
customcommand.text_changecasing.shortcut=Ctrl+U
customcommand.text_changecasing.action.py=ThisModule().DoChangeCasing()
customcommand.text_changecasing.path=tools_internal/tools_text_transformations

*customcommandsregister.text_changelines=text_changelines|
customcommand.text_changelines.name=Change lines...
customcommand.text_changelines.shortcut=Ctrl+I
customcommand.text_changelines.action.py=ThisModule().DoChangeLines()
customcommand.text_changelines.path=tools_internal/tools_text_transformations

*customcommandsregister.text_movelines1up=text_movelines1up|
customcommand.text_movelines1up.name=Move line up
customcommand.text_movelines1up.shortcut=Alt+Up
customcommand.text_movelines1up.action.py=ThisModule().MoveLinesUp()
customcommand.text_movelines1up.path=tools_internal/tools_text_transformations

*customcommandsregister.text_movelines2down=text_movelines2down|
customcommand.text_movelines2down.name=Move line down
customcommand.text_movelines2down.shortcut=Alt+Down
customcommand.text_movelines2down.action.py=ThisModule().MoveLinesDown()
customcommand.text_movelines2down.path=tools_internal/tools_text_transformations


