


*customcommandsregister.text_transformations=text_transformations|
customcommand.text_transformations.name=Transform Text
customcommand.text_transformations.shortcut=
customcommand.text_transformations.action.py=ThisModule().StartTool()
customcommand.text_transformations.path=tools_internal/tools_text_transformations


#~ *customcommandsregister.text_splitjoin=text_splitjoin|
#~ customcommand.text_splitjoin.name=Split/Join Text
#~ customcommand.text_splitjoin.shortcut=
#~ customcommand.text_splitjoin.action.py=ThisModule().PrintCurrent()
#~ customcommand.text_splitjoin.path=tools_internal/tools_text_splitjoin



