

*customcommandsregister.text_changecasing=text_changecasing|
customcommand.text_changecasing.name=Change casing
customcommand.text_changecasing.shortcut=
customcommand.text_changecasing.action.py=ThisModule().ChangeCasing()
customcommand.text_changecasing.path=tools_internal/tools_text_transformations

*customcommandsregister.text_changelines=text_changelines|
customcommand.text_changelines.name=Change lines
customcommand.text_changelines.shortcut=
customcommand.text_changelines.action.py=ThisModule().ChangeLines()
customcommand.text_changelines.path=tools_internal/tools_text_transformations



