

*customcommandsregister.text_changecasing=text_changecasing|
customcommand.text_changecasing.name=Change casing
customcommand.text_changecasing.shortcut=Ctrl+U
customcommand.text_changecasing.action.py=ThisModule().ChangeCasing()
customcommand.text_changecasing.path=tools_internal/tools_text_transformations

*customcommandsregister.text_changeorder=text_changeorder|
customcommand.text_changeorder.name=Change order
customcommand.text_changeorder.action.py=ThisModule().ChangeOrder()
customcommand.text_changeorder.path=tools_internal/tools_text_transformations

*customcommandsregister.text_splitjoin=text_splitjoin|
customcommand.text_splitjoin.name=Split or join
customcommand.text_splitjoin.action.py=ThisModule().SplitJoin()
customcommand.text_splitjoin.path=tools_internal/tools_text_transformations

*customcommandsregister.text_insertsequentialnumbers=text_insertsequentialnumbers|
customcommand.text_insertsequentialnumbers.name=Insert sequential numbers
customcommand.text_changecasing.shortcut=Ctrl+Shift+U
customcommand.text_insertsequentialnumbers.action.py=ThisModule().InsertSequentialNumbers()
customcommand.text_insertsequentialnumbers.path=tools_internal/tools_text_transformations




