

*customcommandsregister.text_changecasing=text_changecasing|
customcommand.text_changecasing.name=Change casing
customcommand.text_changecasing.shortcut=
customcommand.text_changecasing.action.py=ThisModule().ChangeCasing()
customcommand.text_changecasing.path=tools_internal/tools_text_transformations

*customcommandsregister.text_changeorder=text_changeorder|
customcommand.text_changeorder.name=Change lines
customcommand.text_changeorder.shortcut=
customcommand.text_changeorder.action.py=ThisModule().ChangeOrder()
customcommand.text_changeorder.path=tools_internal/tools_text_transformations



