
# need to use this indirection so that 
# the \ isn't mistakenly escaping the following newline
insert_section_break_text_backslash_char=\\


*customcommandsregister.insert_section_break_text=insert_section_break_text|
customcommand.insert_section_break_text.name=Insert text for new section
customcommand.insert_section_break_text.shortcut=Ctrl+Shift+$(insert_section_break_text_backslash_char)
customcommand.insert_section_break_text.action.py=ThisModule().InsertSectionBreakText()
customcommand.insert_section_break_text.path=tools_internal/tools_insert_text
