

*customcommandsregister.switch_to_header=switch_to_header|
customcommand.switch_to_header.name=Switch to header
customcommand.switch_to_header.shortcut=Ctrl+Alt+H
customcommand.switch_to_header.action.py=ThisModule().SwitchToHeader()
customcommand.switch_to_header.path=tools_internal/tools_switch_to_header

