
# when editing xml, typing > will automatically close the tag.

*customcommandsregister.auto_type_xml=auto_type_xml|
customcommand.auto_type_xml.name=Autotype xml
customcommand.auto_type_xml.path=tools_internal/tools_auto_type_xml
customcommand.auto_type_xml.callbacks=OnChar


