
# sometimes you might want to remind yourself that certain files shouldn't be edited lightly.
# set customcommand.disable_directory.disabled_directories below.
# when SciTE edits any files in these directories the background will be RED,
# a good reminder to think twice :)

*customcommandsregister.disable_directory=disable_directory|
customcommand.disable_directory.name=Disable directory
customcommand.disable_directory.path=tools_internal/tools_disable_directory
customcommand.disable_directory.callbacks=OnKey|OnClose|OnOpen|OnSwitchFile

customcommand.disable_directory.disabled_directories=\
|c:\example\important_files_not_to_edit\
|c:\example\other_important_files_not_to_edit\

