
code_search.basecommand=$(customcommand.externalpython) "$(SciteDefaultHome)/tools_external/tools_search/code_search_definition.py" "$(FilePath)" "$(CurrentWord)" "$(customcommand.code_search_c_declaration.directory_depth)" "$(SciTEWindowID)" 

*customcommandsregister.code_search_c_definition=code_search_c_definition|
customcommand.code_search_c_definition.name=Search for selected word (definition)
customcommand.code_search_c_definition.shortcut=F12
customcommand.code_search_c_definition.action.waitforcomplete=$(code_search.basecommand) "definition"

*customcommandsregister.code_search_c_declaration=code_search_c_declaration|
customcommand.code_search_c_declaration.name=Search for selected word (declaration)
customcommand.code_search_c_declaration.shortcut=Ctrl+F12
customcommand.code_search_c_declaration.action.waitforcomplete=$(code_search.basecommand) "declaration"

*customcommandsregister.code_search_whole_word=code_search_whole_word|
customcommand.code_search_whole_word.name=Search for selected word (all references)
customcommand.code_search_whole_word.shortcut=Shift+F12
customcommand.code_search_whole_word.action.waitforcomplete=$(code_search.basecommand) "any_whole_word"


# if set to 0, search only files in current directory. 
# if set to 1, search files in current directory and parent directory.
# if set to 2, search files in current directory, and parent directory, and its parent.
# and so on. can be adjusted here, or in a file named SciTE.properties in the current directory.
customcommand.code_search_c_declaration.directory_depth=0

