
# use t011 prefix to adjust the order.

if PLAT_WIN
	*customcommandsregister.t010_record_location_prev=t010_record_location_prev|
	customcommand.t010_record_location_prev.name=Go to previous caret location
	customcommand.t010_record_location_prev.shortcut=Ctrl+-
	customcommand.t010_record_location_prev.action.py=ThisModule().LocationPrev()
	customcommand.t010_record_location_prev.path=tools_internal/tools_location

	*customcommandsregister.t011_record_location_next=t011_record_location_next|
	customcommand.t011_record_location_next.name=Go to next caret location
	customcommand.t011_record_location_next.shortcut=Ctrl+Shift+-
	customcommand.t011_record_location_next.action.py=ThisModule().LocationNext()
	customcommand.t011_record_location_next.path=tools_internal/tools_location

*customcommandsregister.t012_reopen_closed_tab=t012_reopen_closed_tab|
customcommand.t012_reopen_closed_tab.name=Reopen closed tab
customcommand.t012_reopen_closed_tab.shortcut=Ctrl+Shift+T
customcommand.t012_reopen_closed_tab.action.py=ThisModule().reopenClosedTab()
customcommand.t012_reopen_closed_tab.path=tools_internal/tools_location

# use py_immediate so that it also can work in the output pane
*customcommandsregister.t013_open_selected_text=t013_open_selected_text|
customcommand.t013_open_selected_text.name=Open selected filename
customcommand.t013_open_selected_text.shortcut=Ctrl+Shift+O
customcommand.t013_open_selected_text.action.py_immediate=ThisModule().openSelectedText()
customcommand.t013_open_selected_text.path=tools_internal/tools_location

*customcommandsregister.obj_reopen_closed_tab=obj_reopen_closed_tab|
customcommand.obj_reopen_closed_tab.name=Reopen closed tab helpers
customcommand.obj_reopen_closed_tab.path=tools_internal/tools_location
customcommand.obj_reopen_closed_tab.callbacks=OnClose|OnOpen|OnUserListSelection

*customcommandsregister.t020_go_move_up_to_top=t020_go_move_up_to_top|
customcommand.t020_go_move_up_to_top.name=Go up to top
customcommand.t020_go_move_up_to_top.shortcut=Ctrl+J
customcommand.t020_go_move_up_to_top.action.py=ThisModule().GoUp(False)
customcommand.t020_go_move_up_to_top.path=tools_internal/tools_location

*customcommandsregister.t021_go_move_down_to_next=t021_go_move_down_to_next|
customcommand.t021_go_move_down_to_next.name=Go down to next
customcommand.t021_go_move_down_to_next.shortcut=Ctrl+K
customcommand.t021_go_move_down_to_next.action.py=ThisModule().GoDown(False)
customcommand.t021_go_move_down_to_next.path=tools_internal/tools_location

*customcommandsregister.t022_go_select_up_to_top=t022_go_select_up_to_top|
customcommand.t022_go_select_up_to_top.name=Select up to top
customcommand.t022_go_select_up_to_top.shortcut=Ctrl+Shift+J
customcommand.t022_go_select_up_to_top.action.py=ThisModule().GoUp(True)
customcommand.t022_go_select_up_to_top.path=tools_internal/tools_location

*customcommandsregister.t023_go_select_down_to_next=t023_go_select_down_to_next|
customcommand.t023_go_select_down_to_next.name=Select down to next
customcommand.t023_go_select_down_to_next.shortcut=Ctrl+Shift+K
customcommand.t023_go_select_down_to_next.action.py=ThisModule().GoDown(True)
customcommand.t023_go_select_down_to_next.path=tools_internal/tools_location



